<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stat_entry"
    android:layout_margin="0.8dp"    >

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/name" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="7"   android:padding="2dp" android:textAlignment="center"  android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"
        android:layout_marginTop="2.8dp" android:layout_marginBottom="0.8dp" android:layout_marginStart="0.8dp" android:layout_marginEnd="0.8dp"/>

</TableRow>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line1">
    <TextView android:id="@+id/tv1_1" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="10" android:layout_margin="0.8dp" android:padding="2dp"   android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv1_2" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv1_3" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv1_4" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/duration"  android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv1_5" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/length"  android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
</TableRow>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line2">
    <TextView android:id="@+id/tv2_1" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="10" android:layout_margin="0.8dp" android:padding="2dp"                                                                          android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv2_2" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/gain"    android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv2_3" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/loss"    android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv2_4" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/maxele"  android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
    <TextView android:id="@+id/tv2_5" android:layout_height="match_parent" android:layout_width="0dp" android:layout_weight="20" android:layout_margin="0.8dp" android:padding="2dp"   android:drawablePadding="3dp" android:drawableLeft="@drawable/minele"  android:text="0"   android:textColor="@color/WHITE" android:background="@color/GRAY100_A100"/>
</TableRow>
</TableLayout>
