<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <mg.mgmap.view.MyScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:id="@+id/trackStatisticEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </mg.mgmap.view.MyScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ts_qc"
        android:orientation="horizontal"
        android:background="@color/GRAY100_A100"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>
</RelativeLayout>
