<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preferences_mapsforge_title"
        app:iconSpaceReserved="false"
        >

        <ListPreference
            app:defaultValue="1.0"
            app:entries="@array/pref_scale_entries"
            app:entryValues="@array/pref_scale_values"
            app:key="@string/preferences_scale_key"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_scale_desc"
            app:title="@string/preferences_scale"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/pref_scalebar_entries"
            app:entryValues="@array/pref_scalebar_values"
            app:key="scalebar"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_scalebar_desc"
            app:title="@string/preferences_scalebar"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            app:defaultValue="de"
            app:entries="@array/pref_language_selection_entries"
            app:entryValues="@array/pref_language_selection_values"
            app:key="language_selection"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_language_desc"
            app:title="@string/preferences_language"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/preferences_cat_gl_title"
        app:iconSpaceReserved="false"
        >
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/FSATL_pref_stlGl"
            app:summary="@string/FSATL_pref_stlGl_desc"
            app:title="@string/FSATL_pref_stlGl_title"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/preferences_hprof_gl_key"
            app:summary="@string/preferences_hprof_gl_desc"
            app:title="@string/preferences_hprof_gl_title"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_marker_title"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        >
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/FSMarker_pref_auto_key"
            app:summary="@string/FSMarker_pref_auto_summary"
            app:title="@string/FSMarker_pref_auto_title"
            app:iconSpaceReserved="false"
            app:disableDependentsState="true"
            />
<!--        <SwitchPreference-->
<!--            app:defaultValue="false"-->
<!--            app:key="@string/MSMarker_pref_showMtl_key"-->
<!--            app:summary="@string/MSMarker_pref_showMtl_summary"-->
<!--            app:title="@string/MSMarker_pref_showMtl_title"-->
<!--            app:iconSpaceReserved="false"-->
<!--            app:dependency="@string/MSMarker_pref_auto_key"-->
<!--            />-->
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/FSRouting_pref_snap2way_key"
            app:summary="@string/FSMarker_pref_snap2way_summary"
            app:title="@string/FSMarker_pref_snap2way_title"
            app:iconSpaceReserved="false"
            app:dependency="@string/FSMarker_pref_auto_key"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_dev_title"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        >
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/FSGrad_pref_WayDetails_key"
            app:summary="@string/FSGrad_pref_WayDetails_desc"
            app:title="@string/FSGrad_pref_WayDetails_title"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

</PreferenceScreen>