<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/preferences_mapsforge_title"
        app:iconSpaceReserved="false"
        >

        <ListPreference
            app:defaultValue="1.0"
            app:entries="@array/pref_scale_entries"
            app:entryValues="@array/pref_scale_values"
            app:key="@string/preferences_scale_key"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_scale_desc"
            app:title="@string/preferences_scale"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/pref_scalebar_entries"
            app:entryValues="@array/pref_scalebar_values"
            app:key="scalebar"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_scalebar_desc"
            app:title="@string/preferences_scalebar"
            app:iconSpaceReserved="false"
            />
        <ListPreference
            app:defaultValue="de"
            app:entries="@array/pref_language_selection_entries"
            app:entryValues="@array/pref_language_selection_values"
            app:key="language_selection"
            app:negativeButtonText="@string/cancelbutton"
            app:summary="@string/preferences_language_desc"
            app:title="@string/preferences_language"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_disp_title"
        app:iconSpaceReserved="false"
        >
        <EditTextPreference
            app:defaultValue="-1"
            app:key="@string/preferences_display_fullscreen_offset_key"
            app:dialogTitle="@string/preferences_display_fullscreen_offset_title"
            app:dialogMessage="@string/preferences_display_fullscreen_offset_desc"
            android:inputType="number"
            app:summary="@string/preferences_display_fullscreen_offset_desc"
            app:title="@string/preferences_display_fullscreen_offset_title"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_gl_title"
        app:iconSpaceReserved="false"
        >
        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/FSBB_pref_autoDlHgt_key"
            app:summary="@string/FSBB_pref_autoDlHgt_desc"
            app:title="@string/FSBB_pref_autoDlHgt_title"
            app:iconSpaceReserved="false"
            />
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/preferences_hprof_gl_key"
            app:summary="@string/preferences_hprof_gl_desc"
            app:title="@string/preferences_hprof_gl_title"
            app:iconSpaceReserved="false"
            />
        <EditTextPreference
            app:defaultValue="6000"
            app:key="@string/preferences_pressure_smoothing_gl_key"
            app:dialogTitle="@string/preferences_pressure_smoothing_gl_title"
            app:dialogMessage="@string/preferences_pressure_smoothing_gl_desc2"
            android:inputType="number"
            app:summary="@string/preferences_pressure_smoothing_gl_desc"
            app:title="@string/preferences_pressure_smoothing_gl_title"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_gnss_title"
        app:iconSpaceReserved="false"
        >
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/FSPosition_pref_FusedLocationProvider"
            app:summary="@string/preferences_gnss_fused_desc"
            app:title="@string/preferences_gnss_fused_title"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/preferences_developer_settings_key"
        app:title="@string/preferences_cat_dev_title"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        >
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/FSGrad_pref_WayDetails_key"
            app:summary="@string/FSGrad_pref_WayDetails_desc"
            app:title="@string/FSGrad_pref_WayDetails_title"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:summary=""
            app:title=""
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

</PreferenceScreen>