<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preferences_info_version_title"
        app:iconSpaceReserved="false"
        >
        <Preference
            app:key="@string/preferences_build_number_key"
            app:title="Build number"
            app:summary="-"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="MGMapViewer"
            app:summary="The main application software package.\nSee  https://mg4gh.github.io/MGMapViewer/"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="Mapsforge"
            app:summary="The base library for map viewing.\nSee https://github.com/mapsforge/mapsforge\nCurrently used version is 0.22.0 + some updates prepared for 0.23.0"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="OpenStreetMaps"
            app:summary="©OpenStreetMap contributors\nSee https://www.openstreetmap.org"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="OpenAndroMaps"
            app:summary="Map provider based on OpenStreetMaps.\nSee https://www.openandromaps.org/"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="Elevate Themes"
            app:summary="by Tobias Kühn\nSee https://www.openandromaps.org/\nCurrently used version is Elevate5"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="Preferred Height Data "
            app:summary="by Sonny\nHeight data from https://sonny.4lima.de/, mostly based on Lidar. For programmatically access copied to https://github.com/mg4gh/hgtdata."
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="Height Data"
            app:summary="by ESA\nHeight data from https://step.esa.int/auxdata/dem/SRTMGL1/ are based on the SRTM (Shuttle Radar Topography Mission) project."
            app:iconSpaceReserved="false"
            />
        <Preference
            app:title="Height profile"
            app:summary="Height profile activity is based on\nhttps://github.com/jjoe64/GraphView"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>


</PreferenceScreen>