<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:title="@string/preferences_cat_settings_key"
        app:iconSpaceReserved="false"
        >
        <Preference
            app:title="@string/Layers_pref_chooseMap_title"
            app:summary="@string/Layers_pref_chooseMap_summary"
            app:fragment="mg.mgmap.activity.settings.MapLayersPreferenceScreen"
            app:iconSpaceReserved="false"
            />

        <mg.mgmap.activity.settings.ThemeListPreference
            app:key="@string/preference_choose_theme_key"
            app:title="@string/preference_choose_theme_title"
            app:iconSpaceReserved="false"
            />

        <mg.mgmap.activity.settings.SearchProviderListPreference
            app:key="@string/preference_choose_search_key"
            app:title="@string/preference_choose_search_title"
            app:iconSpaceReserved="false"
            />

        <Preference
            app:title="@string/preferences_screen_further_title"
            app:summary="@string/preferences_screen_further_desc"
            app:fragment="mg.mgmap.activity.settings.FurtherPreferenceScreen"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_actions_key"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        >

        <Preference
            app:title="@string/preferences_screen_download"
            app:summary="@string/preferences_screen_desc_download"
            app:fragment="mg.mgmap.activity.settings.DownloadPreferenceScreen"
            app:iconSpaceReserved="false"
            />

        <Preference
            app:title="@string/preferences_screen_gdrive"
            app:summary="@string/preferences_screen_gdrive_desc"
            app:fragment="mg.mgmap.activity.settings.GDrivePreferenceScreen"
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preferences_cat_info_key"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        >

        <Preference
            app:key="@string/preferences_doc_main_key"
            app:title="@string/preferences_doc_main_title"
            app:summary="@string/preferences_doc_main_desc"
            app:iconSpaceReserved="false"
            />

        <Preference
            app:key="@string/preferences_version_key"
            app:summary="@string/preferences_version_desc"
            app:title="@string/preferences_version_title"
            app:iconSpaceReserved="false"
            />
        <Preference
            app:summary=""
            app:title=""
            app:iconSpaceReserved="false"
            />

    </PreferenceCategory>




</PreferenceScreen>