<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Map layer selection"
        app:iconSpaceReserved="false" >

        <mg.mgmap.activity.settings.MapLayerListPreference
            android:key="@string/Layers_pref_chooseMap1_key"
            android:title="@string/Layers_pref_chooseMap1_title"
            app:iconSpaceReserved="false" />
        <mg.mgmap.activity.settings.MapLayerListPreference
            android:key="@string/Layers_pref_chooseMap2_key"
            android:title="@string/Layers_pref_chooseMap2_title"
            app:iconSpaceReserved="false" />
        <mg.mgmap.activity.settings.MapLayerListPreference
            android:key="@string/Layers_pref_chooseMap3_key"
            android:title="@string/Layers_pref_chooseMap3_title"
            app:iconSpaceReserved="false" />
        <mg.mgmap.activity.settings.MapLayerListPreference
            android:key="@string/Layers_pref_chooseMap4_key"
            android:title="@string/Layers_pref_chooseMap4_title"
            app:iconSpaceReserved="false" />
        <mg.mgmap.activity.settings.MapLayerListPreference
            android:key="@string/Layers_pref_chooseMap5_key"
            android:title="@string/Layers_pref_chooseMap5_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


</PreferenceScreen>