<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="@string/FSRouting_routing_profiles_menu_key"
        app:title="@string/FSRouting_routing_profiles_menu_tile"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
